- name:                        "Start SAP Services"
  become:                       true
  become_user:                  root
  ansible.builtin.shell:       su -c "sapcontrol -nr {{ app_instance_number }} -function StartSystem" {{ sap_sid |lower }}adm
  register:                    sapsystem_stopped

- name:                        "Wait 120 secs for the StartService {{ sap_sid | upper }} to finish"
  ansible.builtin.wait_for:
    timeout:                   120

- name:                        " Get SAP Services Status"
  become:                       true
  become_user:                  root
  ansible.builtin.shell:       su -c "sapcontrol -nr {{ app_instance_number }} -function GetSystemInstanceList" {{ sap_sid |lower }}adm
  register:                    sapsystem_status

- name:                            "0.0 Validations - Show Mounts"
  ansible.builtin.debug:
    msg:  "{{ sapsystem_status }}"





