---
# Start the SAP Systems
- name:                 "Start SAP Systems"
  when:                 sap_ops == "START"
  block:
     # Start Database
    - name:                                "Start Database VMs"
      ansible.builtin.import_tasks:        "start-stop-vm.yml"
        


